Mongo_Url= mongodb+srv://vlogsbyrawat:India2025@u.geyyotz.mongodb.net/College?retryWrites=true&w=majority&appName=U


CLOUDINARY_CLOUD_NAME=ddzci75bu
CLOUDINARY_API_KEY=531816487532368
CLOUDINARY_API_SECRET=ReEcwxS2yrPnwlVEOZZozKVn9Ac

url=http://localhost:3000
